# voidchain

./: .gitignore  .project  README.md  bft-smart_version.txt  build.xml  module_voidchain.xml  pom.xml  voidchain.properties  voidchain.xml
bft-smart/: .gitignore  module_bft-smart.xml  pom.xml
bft-smart/doc/: serialized-form.html
bft-smart/src/bftsmart/tom/server/defaultservices/: DefaultRecoverable.java
bft-smart/src/main/java/bftsmart/communication/: MessageHandler.java
bft-smart/src/main/java/bftsmart/communication/client/netty/: NettyClientServerCommunicationSystemServerSide.java  NettyTOMMessageEncoder.java
bft-smart/src/main/java/bftsmart/communication/server/: ServerConnection.java  ServersCommunicationLayer.java
bft-smart/src/main/java/bftsmart/consensus/roles/: Acceptor.java
bft-smart/src/main/java/bftsmart/demo/map/: MapInteractiveClient.java
bft-smart/src/main/java/bftsmart/demo/microbenchmarks/: ThroughputLatencyClient.java  ThroughputLatencyServer.java
bft-smart/src/main/java/bftsmart/reconfiguration/: ServerViewController.java
bft-smart/src/main/java/bftsmart/reconfiguration/util/: Configuration.java  ECDSAKeyLoader.java
bft-smart/src/main/java/bftsmart/tom/core/: DeliveryThread.java  TOMLayer.java
bft-smart/src/main/java/bftsmart/tom/leaderchange/: LCManager.java
bft-smart/src/main/java/bftsmart/tom/server/defaultservices/: DefaultApplicationState.java  DefaultSingleRecoverable.java
config/: hosts.config  system.config  voidchain.config
config/keysECDSA/: privatekey100  publickey100
diagrams/bftsmart/: bftsmart.uml
diagrams/bftsmart/clientmanagement/: clientsmanagement.uml
diagrams/bftsmart/communication/: communication.uml
diagrams/bftsmart/communication/client/: client.uml
diagrams/bftsmart/communication/client/netty/: netty.uml
diagrams/bftsmart/communication/server/: server.uml
diagrams/bftsmart/consensus/: consensus.uml
diagrams/bftsmart/consensus/messages/: messages.uml
diagrams/bftsmart/consensus/roles/: roles.uml
diagrams/bftsmart/reconfiguration/: reconfiguration.uml
diagrams/bftsmart/reconfiguration/util/: util.uml
diagrams/bftsmart/reconfiguration/views/: views.uml
diagrams/bftsmart/statemanagement/: statemanagement.uml
diagrams/bftsmart/statemanagement/strategy/: strategy.uml
diagrams/bftsmart/statemanagement/strategy/durability/: durability.uml
diagrams/bftsmart/tom/: tom.uml
diagrams/bftsmart/tom/core/: core.uml
diagrams/bftsmart/tom/core/messages/: messages.uml
diagrams/bftsmart/tom/leaderchange/: leaderchange.uml
diagrams/bftsmart/tom/server/: server.uml
diagrams/bftsmart/tom/server/defaultservices/: defaultservices.uml
diagrams/bftsmart/tom/util/: util.uml
models/: bft-smart.uml
src/assembly/: jar-core.xml  jar-node.xml  jar-simple-client.xml
src/main/java/bftsmart/clientsmanagement/: ClientData.java  ClientsManager.java  RequestList.java
src/main/java/bftsmart/communication/: MessageHandler.java  ServerCommunicationSystem.java  SystemMessage.java
src/main/java/bftsmart/communication/client/: CommunicationSystemClientSide.java  CommunicationSystemClientSideFactory.java  CommunicationSystemServerSide.java  CommunicationSystemServerSideFactory.java  ReplyListener.java  ReplyReceiver.java  RequestReceiver.java
src/main/java/bftsmart/communication/client/netty/: NettyTOMMessageDecoder.java  (+6 more)
src/main/java/bftsmart/communication/server/: ServerConnection.java  ServersCommunicationLayer.java  Test.java
src/main/java/bftsmart/consensus/: Consensus.java  Decision.java  Epoch.java  TimestampValuePair.java
src/main/java/bftsmart/consensus/messages/: ConsensusMessage.java  MessageFactory.java
src/main/java/bftsmart/consensus/roles/: Acceptor.java  Proposer.java
src/main/java/bftsmart/reconfiguration/: ClientViewController.java  Reconfiguration.java  ReconfigureReply.java  ReconfigureRequest.java  ServerViewController.java  VMMessage.java  VMServices.java  View.java  ViewController.java  ViewManager.java
src/main/java/bftsmart/reconfiguration/util/: Configuration.java  DefaultVMServices.java  ECDSAKeyLoader.java  HostsConfig.java  RSAKeyLoader.java  SunECKeyLoader.java  TOMConfiguration.java
src/main/java/bftsmart/reconfiguration/views/: DefaultViewStorage.java  View.java  ViewStorage.java
src/main/java/bftsmart/statemanagement/: ApplicationState.java  SMMessage.java  StateManager.java
src/main/java/bftsmart/statemanagement/durability/: CSTRequest.java  CSTRequestF1.java  CSTRequestFGT1.java  CSTSMMessage.java  CSTState.java  DurableStateManager.java  StateSender.java  StateSenderServer.java
src/main/java/bftsmart/statemanagement/standard/: StandardSMMessage.java  StandardStateManager.java
src/main/java/bftsmart/tom/: AsynchServiceProxy.java  MessageContext.java  ReplicaContext.java  RequestContext.java  ServiceProxy.java  ServiceReplica.java
src/main/java/bftsmart/tom/core/: DeliveryThread.java  ExecutionManager.java  ReplyManager.java  Synchronizer.java  TOMLayer.java  TOMSender.java
src/main/java/bftsmart/tom/leaderchange/: CertifiedDecision.java  CollectData.java  LCManager.java  LCMessage.java  RequestsTimer.java
src/main/java/bftsmart/tom/server/: BatchExecutable.java  Executable.java  Recoverable.java  Replier.java  RequestVerifier.java  SingleExecutable.java
src/main/java/bftsmart/tom/util/: BatchBuilder.java  BatchReader.java  DebugInfo.java  ECDSAKeyPairGenerator.java  Extractor.java  KeyLoader.java  RSAKeyPairGenerator.java  ShutdownHookThread.java  Storage.java  TOMUtil.java
src/main/java/bitcoinj/: AddressFormatException.java  Base58.java
src/main/resources/: logback.xml
src/main/resources/config/: hosts.config  system.config  voidchain.config
src/main/resources/keys/: privatekey-genesis  publickey-genesis
src/voidchain/: Test.java  Util.java
src/voidchain/blockchain/: Block.java  BlockHeader.java  Blockchain.java  Transaction.java  Util.java
src/voidchain/demo/blockchain/: Main.java  Replica.java
src/voidchain/demo/counter/: _CounterClient.java  _CounterServer.java
src/voidchain/demo/map/: _MapClient.java  _MapServer.java
(+106 files in other folders)
