path.variable.kotlin_bundled=C\:\\Programs\\JetBrains\\apps\\IDEA-U\\ch-0\\193.6911.18\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\Peter\\.m2\\repository
jdk.home.open-14=C\:/Programs/java/jdk-14
javac2.instrumentation.includeJavaRuntime=false